# library-management

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V20250912_001__Create_Batch_Tables.sql  V20250916_001__placeholder_migration.sql  V20250917_001__create_report_history_table.sql  V20250918_001__create_report_schedule_table.sql  V20250918_002__create_report_distribution_table.sql  V20250918_003__create_report_permission_table.sql  V20250918_004__create_report_log_table.sql  V20250919_001__create_report_cache_table.sql
backend/src/main/resources/templates/reports/: book-list.html
frontend/: package.json
frontend/.claude/: settings.local.json
frontend/src/: App.css  App.tsx
frontend/src/components/: BatchManagement.css  BatchManagement.tsx  BookForm.css  BookForm.tsx  BookList.css  BookList.tsx  ErrorBoundary.tsx  ErrorPage.css  ErrorPage401.tsx  ErrorPage403.tsx  Login.css  Login.tsx  Navigation.css  Navigation.tsx  Reports.css  Reports.tsx  UserProfile.css  UserProfile.tsx  UserRegistration.css  UserRegistration.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  LoadingSpinner.css  LoadingSpinner.tsx  Modal.css  Modal.tsx  Tabs.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useBatch.ts
frontend/src/services/: api.ts  auth.ts  batchService.ts
frontend/src/types/: Book.ts
frontend/src/utils/: sanitization.ts
